is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patika_Odev_BinarySearchTree
build_property.ProjectDir = C:\Users\yakup\Desktop\Patika_Odevler\Patika_Odev_BinarySearchTree\Patika_Odev_BinarySearchTree\
